[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 跟随 https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🆎 广告拦截 ADB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 广告拦截 ADB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🍃 软件广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私保护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 Google 消息服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 Google 中国,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 Google 中国,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 Google 中国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 Google 中国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏 Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏 Steam CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 Google 网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩 港澳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 GFW列表,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 快切`select`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻ 自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障快切`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 全球跳发`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=📹 YouTube`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🎥 Netflix`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=📺 Bahamut`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=📺 哔哩哔哩`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=📺 哔哩哔哩 港澳`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🌍 国外媒体`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🌏 国内媒体`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=📢 Google 消息服务`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=📢 Google 网站`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=📢 Google 中国`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=Ⓜ OneDrive`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=Ⓜ Microsoft`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🍎 Apple`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🎮 游戏 Epic`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🎮 游戏 Sony`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🎮 游戏 Steam`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🎮 游戏 Steam CN`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🎶 网易音乐`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🎯 全球直连`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🎯 GFW列表`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🛑 广告拦截 CN`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🍃 软件广告`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🆎 广告拦截 ADB`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🛡️ 隐私保护`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 快切`[]♻ 自动`[]🚀 手动切换`[]🔯 故障快切`[]🔮 全球跳发`[]REJECT`[]DIRECT`[]HK 香港跳发`[]TW 台湾跳发`[]SG 新加坡跳发`[]JP 日本跳发`[]US 美国跳发`[]KR 韩国跳发`[]FR 法国跳发`[]AU 澳洲跳发`[]RU 俄罗斯跳发`[]MO 澳门跳发`[]GB 英国跳发`[]CA 加拿大跳发


;地区节点跳发
custom_proxy_group=HK 香港跳发`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP 日本跳发`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US 美国跳发`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW 台湾跳发`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG 新加坡跳发`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=KR 韩国跳发`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FR 法国跳发`url-test`(FR|France|法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AU 澳洲跳发`url-test`(AU|澳大利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=RU 俄罗斯跳发`url-test`(RU|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=MO 澳门跳发`url-test`(MO|澳门)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GB 英国跳发`url-test`(GB|UK|英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CA 加拿大跳发`url-test`(CA|加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=IR 爱尔兰跳发`url-test`(IRELAND|爱尔兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞跳发`url-test`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck